[gd_scene format=3 uid="uid://bt481xxyssb4d"]

[ext_resource type="Script" uid="uid://bi6nxpikwmteg" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://brtiyh8b5m0va" path="res://arts/pointlight.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://dt6t0v42qohqg" path="res://arts/space2.png" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c34ae52ncoop" path="res://Player/character_body_2d.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://li6j4amvfp3y" path="res://level_gen.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=989697719]
modulate = Color(0.001361685, 0.001361685, 0.001361685, 1)
script = ExtResource("1_lquwl")
Generator = ExtResource("7_272bh")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1788374865]
editor_only = true
energy = 102.5
range_item_cull_mask = 4

[node name="PointLight2D" type="PointLight2D" parent="DirectionalLight2D" unique_id=147661647]
position = Vector2(3802.0002, 1978.9999)
scale = Vector2(5.471134, 3.7726808)
texture = ExtResource("4_272bh")

[node name="Backgrounds" type="Node2D" parent="." unique_id=631311334]
light_mask = 4

[node name="Parallax2D" type="Parallax2D" parent="Backgrounds" unique_id=1171054318]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D" unique_id=1160399062]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D" unique_id=863786220]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D16" type="Parallax2D" parent="Backgrounds" unique_id=753268189]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(0, 6691)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D16" unique_id=1913138646]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D16" unique_id=977478970]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D17" type="Parallax2D" parent="Backgrounds" unique_id=1316485739]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(0, 7578)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D17" unique_id=1203519589]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D17" unique_id=1486832848]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D18" type="Parallax2D" parent="Backgrounds" unique_id=257819756]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(2491, 7578)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D18" unique_id=74286674]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D18" unique_id=1661956519]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D19" type="Parallax2D" parent="Backgrounds" unique_id=639636326]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(5025, 7578)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D19" unique_id=1626433243]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D19" unique_id=658058422]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D20" type="Parallax2D" parent="Backgrounds" unique_id=1734538983]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(7580, 7578)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D20" unique_id=1495975472]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D20" unique_id=1089555068]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D21" type="Parallax2D" parent="Backgrounds" unique_id=347477453]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(10134, 7578)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D21" unique_id=46722347]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D21" unique_id=2084355075]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D11" type="Parallax2D" parent="Backgrounds" unique_id=1300803003]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(0, 5047)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D11" unique_id=269933980]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D11" unique_id=1508053005]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D12" type="Parallax2D" parent="Backgrounds" unique_id=1790194069]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(2553, 5047)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D12" unique_id=861902229]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D12" unique_id=1262259239]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D13" type="Parallax2D" parent="Backgrounds" unique_id=1538294804]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(5120, 5047)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D13" unique_id=1375656115]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D13" unique_id=1999776150]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D14" type="Parallax2D" parent="Backgrounds" unique_id=1850584234]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(7687, 5047)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D14" unique_id=1207569341]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D14" unique_id=1364864581]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D15" type="Parallax2D" parent="Backgrounds" unique_id=132241472]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(10139, 5047)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D15" unique_id=506855973]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D15" unique_id=988891965]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D6" type="Parallax2D" parent="Backgrounds" unique_id=809193791]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(0, 2524)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D6" unique_id=1967656550]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D6" unique_id=1877024686]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D7" type="Parallax2D" parent="Backgrounds" unique_id=111660897]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(2553, 2523.9998)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D7" unique_id=882916209]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D7" unique_id=1590387532]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D8" type="Parallax2D" parent="Backgrounds" unique_id=1742884625]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(5106, 2524)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D8" unique_id=567643865]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D8" unique_id=1157035673]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D9" type="Parallax2D" parent="Backgrounds" unique_id=1731605273]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(7572, 2523.9998)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D9" unique_id=1650898006]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D9" unique_id=1321129637]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D10" type="Parallax2D" parent="Backgrounds" unique_id=601499356]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(10125, 2524)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D10" unique_id=1183017629]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D10" unique_id=1598704717]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D2" type="Parallax2D" parent="Backgrounds" unique_id=1655583306]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(2581, 0)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D2" unique_id=1237556159]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D2" unique_id=500254326]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D3" type="Parallax2D" parent="Backgrounds" unique_id=923363040]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(5061, 0)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D3" unique_id=2095851887]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D3" unique_id=1995784863]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D4" type="Parallax2D" parent="Backgrounds" unique_id=47405315]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(7599, 0)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D4" unique_id=1179271916]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D4" unique_id=1250138803]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Parallax2D5" type="Parallax2D" parent="Backgrounds" unique_id=465942682]
light_mask = 4
scale = Vector2(0.56, 0.56)
scroll_scale = Vector2(0.325, 0.325)
scroll_offset = Vector2(10123, 0)

[node name="Space2" type="Sprite2D" parent="Backgrounds/Parallax2D5" unique_id=947826083]
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(4, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7mycd")

[node name="PointLight2D" type="PointLight2D" parent="Backgrounds/Parallax2D5" unique_id=263310156]
scale = Vector2(2.25, 2.25)
energy = 765.8
range_item_cull_mask = 2
texture = ExtResource("6_7mycd")

[node name="Player" parent="." unique_id=612887957 instance=ExtResource("6_272bh")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1018118479 groups=["UI"]]
layer = 2

[node name="Button" type="Button" parent="UI" unique_id=1736944887]
z_index = 1
offset_left = 471.0
offset_top = 339.0
offset_right = 479.0
offset_bottom = 347.0
scale = Vector2(35.56939, 17.704304)

[node name="Transition" type="Sprite2D" parent="UI" unique_id=1357726607]
self_modulate = Color(0.37659767, 0.42061576, 1.3802108, 1)
position = Vector2(573, 367)
texture = ExtResource("4_272bh")

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
