[gd_scene format=3 uid="uid://g4iluaesv63b"]

[ext_resource type="Texture2D" uid="uid://c20jx4wonuf12" path="res://arts/box.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]

[node name="Box" type="StaticBody2D" unique_id=1088609404]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286003565]
scale = Vector2(6.405, 6.405)
shape = SubResource("RectangleShape2D_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1349599432]
scale = Vector2(0.54, 0.54)
texture = ExtResource("1_xxgf6")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=402128744]
vertices = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_layers = 255
