[gd_scene format=3 uid="uid://bujcqg7tc2coh"]

[ext_resource type="Script" uid="uid://dpsbnu624e175" path="res://Aliens/alien.gd" id="1_w2l0k"]
[ext_resource type="Texture2D" uid="uid://do0x6a84yjutl" path="res://arts/Slime.png" id="2_w2l0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lngoa"]
radius = 58.00862

[sub_resource type="CircleShape2D" id="CircleShape2D_w2l0k"]
radius = 103.31021

[node name="alien_2" type="CharacterBody2D" unique_id=210111668]
collision_layer = 8
collision_mask = 13
motion_mode = 1
script = ExtResource("1_w2l0k")
health_max = 38
health_min = 24
speed_mod = 55
speed_max = 1.0
DETECTION_RANGE = 500
split_on_death = true
rotate_to_player = false
perma_lock = true
damage_range = Array[int]([5, 6])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559112084]
shape = SubResource("CircleShape2D_lngoa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653046385]
z_index = 2
position = Vector2(-25, -1)
scale = Vector2(0.75, 0.57)
texture = ExtResource("2_w2l0k")

[node name="HitCooldown" type="Timer" parent="." unique_id=351386989]
wait_time = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=794962475]
avoidance_enabled = true
radius = 100.0
neighbor_distance = 1000.0
avoidance_layers = 255
avoidance_mask = 255

[node name="Area2D" type="Area2D" parent="." unique_id=2015160433]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=253466582]
shape = SubResource("CircleShape2D_w2l0k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
