[gd_scene format=3 uid="uid://c1o7112d6pq5m"]

[ext_resource type="Script" uid="uid://dyh66ry8r66kl" path="res://Player/bullet.gd" id="1_kxw81"]
[ext_resource type="Texture2D" uid="uid://diunhjxekfbfb" path="res://arts/bullet.png" id="2_tqmay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7yj7"]

[node name="Bullet" type="RigidBody2D" unique_id=1361302455]
collision_layer = 2
collision_mask = 14
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_kxw81")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=392466134]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_tqmay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1771421399]
shape = SubResource("CircleShape2D_d7yj7")

[node name="Timer" type="Timer" parent="." unique_id=821548227]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
